<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <head>
    <link rel="stylesheet" href="/css/popup.css" />
  </head>
  <body>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-database.js"></script> 

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <div class="popup-container">
      <div style="display: flex; flex-direction: row; align-items: center;">
        <h2 class="popup-name"> Smart Classroom </h2>
      </div>
      <div class="separator"></div> 
      <div class="buttons"> 
        <button class="popup-add-class hover-state">Facial Recognition</button>
        <button class="popup-edit-class hover-state">Take Attendance</button>
        <button class="popup-del-class hover-state">Overall Analysis</button>
      </div>
      <div class="separator"></div>
      <div style="display: flex; flex-direction: row; margin-bottom: 0.5em;"> 
        <h2 class="popup-name" id="language"> Langauge </h2>
        <select class="language-choice" style="margin-left: auto">
          <option>en</option>
          <option>bm</option>
          <option>cn</option>
        </select>
      </div>
    </div>
    <script src="../js/popup.js"></script>
  </body>
  

</html>
